<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>teste</title>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

    <script type="text/javascript">
    	
    
    </script>

	<style type="text/css" media="screen">

		.background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000000;
			opacity: .0;
			-moz-opacity: .0;
			filter:alpha(opacity=0);
			z-index:100;
			display: none;
		}

		.box{
			position: absolute;
			top: 20%;
			left: 30%;
			width: 600px;
			height: 350px;
			background-color: #FFFFFF;
			z-index: 101;
			padding: 14px;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius:4px;
			box-shadow: 2px 2px 2px #333333; 
			display: none;

		}
		.close {
			float: right;
			margin-right: 10px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h2>content</h2>
	<a href="#" class="lightbox">Abrir</a>
	<div class="background"></div>
	<div class="box"><div class="close">X</div>Este e o light </div>
</body>
</html>